.ofcp-machine {
    width: 1024px;
    height: 768px;
    position: relative;

    .table {
        .spot {
            position: absolute;

            &.spot-1 {
                top: 20px;
                left: 400px;
            }

            &.spot-2 {
                top: 300px;
                left: 50px;
            }

            &.spot-3 {
                top: 300px;
                left: 700px;
            }
        }
    }
}